ZoomFactor:1
ModelWindow
WindowID:0
ZFactor:1
WinName:Floor_0
WinFloorHeight:3
FloorNodeSize:120
FloorArcSize:359
DisplayWindow: 0

Door
Label:1
Title:Door_1
WinID:0
PosMetresX:10.2213
PosMetresY:9.65505
NodeHeight:0
Obstacle:0
adjacentNodes: 3 0 0 4 0 0 5 0 0
Open:1
Active:1
DoorType:0
DoorDelay:1.33 1.33
TimeModel:0
Attractiveness:100
CatchmentArea:7.5
Capacity:999999999

Door
Label:2
Title:Door_2
WinID:0
PosMetresX:33.4175
PosMetresY:9.56292
NodeHeight:0
Obstacle:0
adjacentNodes: 120 0 0 121 0 0 122 0 0
Open:1
Active:1
DoorType:0
DoorDelay:1.33 1.33
TimeModel:0
Attractiveness:100
CatchmentArea:7.5
Capacity:999999999

Node
Label:3
WinID:0
PosMetresX:11.9999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 1 0 0 4 0.499994 0 6 0.499995 0 7 0.707099 0

Node
Label:4
WinID:0
PosMetresX:11.9999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 3 0.499994 0 1 0 0 5 0.499995 0 6 0.707099 0 7 0.499995 0 8 0.7071 0

Node
Label:5
WinID:0
PosMetresX:11.9999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 4 0.499995 0 1 0 0 7 0.7071 0 8 0.499995 0

Node
Label:6
WinID:0
PosMetresX:12.4999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 3 0.499995 0 4 0.707099 0 7 0.499994 0 9 0.499995 0 10 0.707099 0

Node
Label:7
WinID:0
PosMetresX:12.4999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 3 0.707099 0 4 0.499995 0 5 0.7071 0 6 0.499994 0 8 0.499995 0 9 0.707099 0 10 0.499995 0 11 0.7071 0

Node
Label:8
WinID:0
PosMetresX:12.4999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 4 0.7071 0 5 0.499995 0 7 0.499995 0 10 0.7071 0 11 0.499995 0

Node
Label:9
WinID:0
PosMetresX:12.9999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 6 0.499995 0 7 0.707099 0 10 0.499994 0 12 0.499994 0 13 0.707099 0

Node
Label:10
WinID:0
PosMetresX:12.9999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 6 0.707099 0 7 0.499995 0 8 0.7071 0 9 0.499994 0 11 0.499995 0 12 0.707099 0 13 0.499994 0 14 0.707099 0

Node
Label:11
WinID:0
PosMetresX:12.9999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 7 0.7071 0 8 0.499995 0 10 0.499995 0 13 0.707099 0 14 0.499994 0

Node
Label:12
WinID:0
PosMetresX:13.4999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 9 0.499994 0 10 0.707099 0 13 0.499994 0 15 0.499995 0 16 0.707099 0

Node
Label:13
WinID:0
PosMetresX:13.4999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 9 0.707099 0 10 0.499994 0 11 0.707099 0 12 0.499994 0 14 0.499995 0 15 0.707099 0 16 0.499995 0 17 0.7071 0

Node
Label:14
WinID:0
PosMetresX:13.4999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 10 0.707099 0 11 0.499994 0 13 0.499995 0 16 0.7071 0 17 0.499995 0

Node
Label:15
WinID:0
PosMetresX:13.9999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 12 0.499995 0 13 0.707099 0 16 0.499994 0 18 0.499995 0 19 0.707099 0

Node
Label:16
WinID:0
PosMetresX:13.9999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 12 0.707099 0 13 0.499995 0 14 0.7071 0 15 0.499994 0 17 0.499995 0 18 0.707099 0 19 0.499995 0 20 0.7071 0

Node
Label:17
WinID:0
PosMetresX:13.9999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 13 0.7071 0 14 0.499995 0 16 0.499995 0 19 0.7071 0 20 0.499995 0

Node
Label:18
WinID:0
PosMetresX:14.4999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 15 0.499995 0 16 0.707099 0 19 0.499994 0 21 0.499995 0 22 0.707099 0

Node
Label:19
WinID:0
PosMetresX:14.4999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 15 0.707099 0 16 0.499995 0 17 0.7071 0 18 0.499994 0 20 0.499995 0 21 0.707099 0 22 0.499995 0 23 0.7071 0

Node
Label:20
WinID:0
PosMetresX:14.4999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 16 0.7071 0 17 0.499995 0 19 0.499995 0 22 0.7071 0 23 0.499995 0

Node
Label:21
WinID:0
PosMetresX:14.9999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 18 0.499995 0 19 0.707099 0 22 0.499994 0 24 0.499994 0 25 0.707099 0

Node
Label:22
WinID:0
PosMetresX:14.9999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 18 0.707099 0 19 0.499995 0 20 0.7071 0 21 0.499994 0 23 0.499995 0 24 0.707099 0 25 0.499994 0 26 0.707099 0

Node
Label:23
WinID:0
PosMetresX:14.9999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 19 0.7071 0 20 0.499995 0 22 0.499995 0 25 0.707099 0 26 0.499994 0

Node
Label:24
WinID:0
PosMetresX:15.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 21 0.499994 0 22 0.707099 0 25 0.499994 0 27 0.499995 0 28 0.707099 0

Node
Label:25
WinID:0
PosMetresX:15.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 21 0.707099 0 22 0.499994 0 23 0.707099 0 24 0.499994 0 26 0.499995 0 27 0.707099 0 28 0.499995 0 29 0.7071 0

Node
Label:26
WinID:0
PosMetresX:15.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 22 0.707099 0 23 0.499994 0 25 0.499995 0 28 0.7071 0 29 0.499995 0

Node
Label:27
WinID:0
PosMetresX:15.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 24 0.499995 0 25 0.707099 0 28 0.499994 0 30 0.499994 0 31 0.707099 0

Node
Label:28
WinID:0
PosMetresX:15.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 24 0.707099 0 25 0.499995 0 26 0.7071 0 27 0.499994 0 29 0.499995 0 30 0.707099 0 31 0.499994 0 32 0.707099 0

Node
Label:29
WinID:0
PosMetresX:15.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 25 0.7071 0 26 0.499995 0 28 0.499995 0 31 0.707099 0 32 0.499994 0

Node
Label:30
WinID:0
PosMetresX:16.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 27 0.499994 0 28 0.707099 0 31 0.499994 0 33 0.499996 0 34 0.7071 0

Node
Label:31
WinID:0
PosMetresX:16.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 27 0.707099 0 28 0.499994 0 29 0.707099 0 30 0.499994 0 32 0.499995 0 33 0.7071 0 34 0.499996 0 35 0.707101 0

Node
Label:32
WinID:0
PosMetresX:16.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 28 0.707099 0 29 0.499994 0 31 0.499995 0 34 0.707101 0 35 0.499996 0

Node
Label:33
WinID:0
PosMetresX:16.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 30 0.499996 0 31 0.7071 0 34 0.499994 0 36 0.499994 0 37 0.707099 0

Node
Label:34
WinID:0
PosMetresX:16.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 30 0.7071 0 31 0.499996 0 32 0.707101 0 33 0.499994 0 35 0.499995 0 36 0.707099 0 37 0.499994 0 38 0.707099 0

Node
Label:35
WinID:0
PosMetresX:16.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 31 0.707101 0 32 0.499996 0 34 0.499995 0 37 0.707099 0 38 0.499994 0

Node
Label:36
WinID:0
PosMetresX:17.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 33 0.499994 0 34 0.707099 0 37 0.499994 0 39 0.499996 0 40 0.7071 0

Node
Label:37
WinID:0
PosMetresX:17.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 33 0.707099 0 34 0.499994 0 35 0.707099 0 36 0.499994 0 38 0.499995 0 39 0.7071 0 40 0.499996 0 41 0.707101 0

Node
Label:38
WinID:0
PosMetresX:17.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 34 0.707099 0 35 0.499994 0 37 0.499995 0 40 0.707101 0 41 0.499996 0

Node
Label:39
WinID:0
PosMetresX:17.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 36 0.499996 0 37 0.7071 0 40 0.499994 0 42 0.499994 0 43 0.707099 0

Node
Label:40
WinID:0
PosMetresX:17.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 36 0.7071 0 37 0.499996 0 38 0.707101 0 39 0.499994 0 41 0.499995 0 42 0.707099 0 43 0.499994 0 44 0.707099 0

Node
Label:41
WinID:0
PosMetresX:17.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 37 0.707101 0 38 0.499996 0 40 0.499995 0 43 0.707099 0 44 0.499994 0

Node
Label:42
WinID:0
PosMetresX:18.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 39 0.499994 0 40 0.707099 0 43 0.499994 0 45 0.499994 0 46 0.707099 0

Node
Label:43
WinID:0
PosMetresX:18.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 39 0.707099 0 40 0.499994 0 41 0.707099 0 42 0.499994 0 44 0.499995 0 45 0.707099 0 46 0.499994 0 47 0.707099 0

Node
Label:44
WinID:0
PosMetresX:18.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 40 0.707099 0 41 0.499994 0 43 0.499995 0 46 0.707099 0 47 0.499994 0

Node
Label:45
WinID:0
PosMetresX:18.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 42 0.499994 0 43 0.707099 0 46 0.499994 0 48 0.499996 0 49 0.7071 0

Node
Label:46
WinID:0
PosMetresX:18.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 42 0.707099 0 43 0.499994 0 44 0.707099 0 45 0.499994 0 47 0.499995 0 48 0.7071 0 49 0.499996 0 50 0.707101 0

Node
Label:47
WinID:0
PosMetresX:18.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 43 0.707099 0 44 0.499994 0 46 0.499995 0 49 0.707101 0 50 0.499996 0

Node
Label:48
WinID:0
PosMetresX:19.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 45 0.499996 0 46 0.7071 0 49 0.499994 0 51 0.499994 0 52 0.707099 0

Node
Label:49
WinID:0
PosMetresX:19.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 45 0.7071 0 46 0.499996 0 47 0.707101 0 48 0.499994 0 50 0.499995 0 51 0.707099 0 52 0.499994 0 53 0.707099 0

Node
Label:50
WinID:0
PosMetresX:19.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 46 0.707101 0 47 0.499996 0 49 0.499995 0 52 0.707099 0 53 0.499994 0

Node
Label:51
WinID:0
PosMetresX:19.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 48 0.499994 0 49 0.707099 0 52 0.499994 0 54 0.499994 0 55 0.707099 0

Node
Label:52
WinID:0
PosMetresX:19.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 48 0.707099 0 49 0.499994 0 50 0.707099 0 51 0.499994 0 53 0.499995 0 54 0.707099 0 55 0.499994 0 56 0.707099 0

Node
Label:53
WinID:0
PosMetresX:19.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 49 0.707099 0 50 0.499994 0 52 0.499995 0 55 0.707099 0 56 0.499994 0

Node
Label:54
WinID:0
PosMetresX:20.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 51 0.499994 0 52 0.707099 0 55 0.499994 0 57 0.499996 0 58 0.7071 0

Node
Label:55
WinID:0
PosMetresX:20.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 51 0.707099 0 52 0.499994 0 53 0.707099 0 54 0.499994 0 56 0.499995 0 57 0.7071 0 58 0.499996 0 59 0.707101 0

Node
Label:56
WinID:0
PosMetresX:20.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 52 0.707099 0 53 0.499994 0 55 0.499995 0 58 0.707101 0 59 0.499996 0

Node
Label:57
WinID:0
PosMetresX:20.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 54 0.499996 0 55 0.7071 0 58 0.499994 0 60 0.499994 0 61 0.707099 0

Node
Label:58
WinID:0
PosMetresX:20.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 54 0.7071 0 55 0.499996 0 56 0.707101 0 57 0.499994 0 59 0.499995 0 60 0.707099 0 61 0.499994 0 62 0.707099 0

Node
Label:59
WinID:0
PosMetresX:20.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 55 0.707101 0 56 0.499996 0 58 0.499995 0 61 0.707099 0 62 0.499994 0

Node
Label:60
WinID:0
PosMetresX:21.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 57 0.499994 0 58 0.707099 0 61 0.499994 0 63 0.499996 0 64 0.7071 0

Node
Label:61
WinID:0
PosMetresX:21.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 57 0.707099 0 58 0.499994 0 59 0.707099 0 60 0.499994 0 62 0.499995 0 63 0.7071 0 64 0.499996 0 65 0.707101 0

Node
Label:62
WinID:0
PosMetresX:21.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 58 0.707099 0 59 0.499994 0 61 0.499995 0 64 0.707101 0 65 0.499996 0

Node
Label:63
WinID:0
PosMetresX:21.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 60 0.499996 0 61 0.7071 0 64 0.499994 0 66 0.499994 0 67 0.707099 0

Node
Label:64
WinID:0
PosMetresX:21.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 60 0.7071 0 61 0.499996 0 62 0.707101 0 63 0.499994 0 65 0.499995 0 66 0.707099 0 67 0.499994 0 68 0.707099 0

Node
Label:65
WinID:0
PosMetresX:21.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 61 0.707101 0 62 0.499996 0 64 0.499995 0 67 0.707099 0 68 0.499994 0

Node
Label:66
WinID:0
PosMetresX:22.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 63 0.499994 0 64 0.707099 0 67 0.499994 0 69 0.499994 0 70 0.707099 0

Node
Label:67
WinID:0
PosMetresX:22.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 63 0.707099 0 64 0.499994 0 65 0.707099 0 66 0.499994 0 68 0.499995 0 69 0.707099 0 70 0.499994 0 71 0.707099 0

Node
Label:68
WinID:0
PosMetresX:22.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 64 0.707099 0 65 0.499994 0 67 0.499995 0 70 0.707099 0 71 0.499994 0

Node
Label:69
WinID:0
PosMetresX:22.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 66 0.499994 0 67 0.707099 0 70 0.499994 0 72 0.499996 0 73 0.7071 0

Node
Label:70
WinID:0
PosMetresX:22.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 66 0.707099 0 67 0.499994 0 68 0.707099 0 69 0.499994 0 71 0.499995 0 72 0.7071 0 73 0.499996 0 74 0.707101 0

Node
Label:71
WinID:0
PosMetresX:22.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 67 0.707099 0 68 0.499994 0 70 0.499995 0 73 0.707101 0 74 0.499996 0

Node
Label:72
WinID:0
PosMetresX:23.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 69 0.499996 0 70 0.7071 0 73 0.499994 0 75 0.499994 0 76 0.707099 0

Node
Label:73
WinID:0
PosMetresX:23.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 69 0.7071 0 70 0.499996 0 71 0.707101 0 72 0.499994 0 74 0.499995 0 75 0.707099 0 76 0.499994 0 77 0.707099 0

Node
Label:74
WinID:0
PosMetresX:23.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 70 0.707101 0 71 0.499996 0 73 0.499995 0 76 0.707099 0 77 0.499994 0

Node
Label:75
WinID:0
PosMetresX:23.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 72 0.499994 0 73 0.707099 0 76 0.499994 0 78 0.499994 0 79 0.707099 0

Node
Label:76
WinID:0
PosMetresX:23.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 72 0.707099 0 73 0.499994 0 74 0.707099 0 75 0.499994 0 77 0.499995 0 78 0.707099 0 79 0.499994 0 80 0.707099 0

Node
Label:77
WinID:0
PosMetresX:23.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 73 0.707099 0 74 0.499994 0 76 0.499995 0 79 0.707099 0 80 0.499994 0

Node
Label:78
WinID:0
PosMetresX:24.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 75 0.499994 0 76 0.707099 0 79 0.499994 0 81 0.499996 0 82 0.7071 0

Node
Label:79
WinID:0
PosMetresX:24.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 75 0.707099 0 76 0.499994 0 77 0.707099 0 78 0.499994 0 80 0.499995 0 81 0.7071 0 82 0.499996 0 83 0.707101 0

Node
Label:80
WinID:0
PosMetresX:24.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 76 0.707099 0 77 0.499994 0 79 0.499995 0 82 0.707101 0 83 0.499996 0

Node
Label:81
WinID:0
PosMetresX:24.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 78 0.499996 0 79 0.7071 0 82 0.499994 0 84 0.499994 0 85 0.707099 0

Node
Label:82
WinID:0
PosMetresX:24.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 78 0.7071 0 79 0.499996 0 80 0.707101 0 81 0.499994 0 83 0.499995 0 84 0.707099 0 85 0.499994 0 86 0.707099 0

Node
Label:83
WinID:0
PosMetresX:24.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 79 0.707101 0 80 0.499996 0 82 0.499995 0 85 0.707099 0 86 0.499994 0

Node
Label:84
WinID:0
PosMetresX:25.4997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 81 0.499994 0 82 0.707099 0 85 0.499994 0 87 0.499996 0 88 0.7071 0

Node
Label:85
WinID:0
PosMetresX:25.4997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 81 0.707099 0 82 0.499994 0 83 0.707099 0 84 0.499994 0 86 0.499995 0 87 0.7071 0 88 0.499996 0 89 0.707101 0

Node
Label:86
WinID:0
PosMetresX:25.4997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 82 0.707099 0 83 0.499994 0 85 0.499995 0 88 0.707101 0 89 0.499996 0

Node
Label:87
WinID:0
PosMetresX:25.9997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 84 0.499996 0 85 0.7071 0 88 0.499994 0 90 0.499994 0 91 0.707099 0

Node
Label:88
WinID:0
PosMetresX:25.9997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 84 0.7071 0 85 0.499996 0 86 0.707101 0 87 0.499994 0 89 0.499995 0 90 0.707099 0 91 0.499994 0 92 0.707099 0

Node
Label:89
WinID:0
PosMetresX:25.9997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 85 0.707101 0 86 0.499996 0 88 0.499995 0 91 0.707099 0 92 0.499994 0

Node
Label:90
WinID:0
PosMetresX:26.4997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 87 0.499994 0 88 0.707099 0 91 0.499994 0 93 0.499994 0 94 0.707099 0

Node
Label:91
WinID:0
PosMetresX:26.4997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 87 0.707099 0 88 0.499994 0 89 0.707099 0 90 0.499994 0 92 0.499995 0 93 0.707099 0 94 0.499994 0 95 0.707099 0

Node
Label:92
WinID:0
PosMetresX:26.4997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 88 0.707099 0 89 0.499994 0 91 0.499995 0 94 0.707099 0 95 0.499994 0

Node
Label:93
WinID:0
PosMetresX:26.9997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 90 0.499994 0 91 0.707099 0 94 0.499994 0 96 0.499996 0 97 0.7071 0

Node
Label:94
WinID:0
PosMetresX:26.9997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 90 0.707099 0 91 0.499994 0 92 0.707099 0 93 0.499994 0 95 0.499995 0 96 0.7071 0 97 0.499996 0 98 0.707101 0

Node
Label:95
WinID:0
PosMetresX:26.9997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 91 0.707099 0 92 0.499994 0 94 0.499995 0 97 0.707101 0 98 0.499996 0

Node
Label:96
WinID:0
PosMetresX:27.4997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 93 0.499996 0 94 0.7071 0 97 0.499994 0 99 0.499994 0 100 0.707099 0

Node
Label:97
WinID:0
PosMetresX:27.4997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 93 0.7071 0 94 0.499996 0 95 0.707101 0 96 0.499994 0 98 0.499995 0 99 0.707099 0 100 0.499994 0 101 0.707099 0

Node
Label:98
WinID:0
PosMetresX:27.4997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 94 0.707101 0 95 0.499996 0 97 0.499995 0 100 0.707099 0 101 0.499994 0

Node
Label:99
WinID:0
PosMetresX:27.9997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 96 0.499994 0 97 0.707099 0 100 0.499994 0 102 0.499994 0 103 0.707099 0

Node
Label:100
WinID:0
PosMetresX:27.9997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 96 0.707099 0 97 0.499994 0 98 0.707099 0 99 0.499994 0 101 0.499995 0 102 0.707099 0 103 0.499994 0 104 0.707099 0

Node
Label:101
WinID:0
PosMetresX:27.9997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 97 0.707099 0 98 0.499994 0 100 0.499995 0 103 0.707099 0 104 0.499994 0

Node
Label:102
WinID:0
PosMetresX:28.4997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 99 0.499994 0 100 0.707099 0 103 0.499994 0 105 0.499996 0 106 0.7071 0

Node
Label:103
WinID:0
PosMetresX:28.4997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 99 0.707099 0 100 0.499994 0 101 0.707099 0 102 0.499994 0 104 0.499995 0 105 0.7071 0 106 0.499996 0 107 0.707101 0

Node
Label:104
WinID:0
PosMetresX:28.4997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 100 0.707099 0 101 0.499994 0 103 0.499995 0 106 0.707101 0 107 0.499996 0

Node
Label:105
WinID:0
PosMetresX:28.9997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 102 0.499996 0 103 0.7071 0 106 0.499994 0 108 0.499994 0 109 0.707099 0

Node
Label:106
WinID:0
PosMetresX:28.9997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 102 0.7071 0 103 0.499996 0 104 0.707101 0 105 0.499994 0 107 0.499995 0 108 0.707099 0 109 0.499994 0 110 0.707099 0

Node
Label:107
WinID:0
PosMetresX:28.9997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 103 0.707101 0 104 0.499996 0 106 0.499995 0 109 0.707099 0 110 0.499994 0

Node
Label:108
WinID:0
PosMetresX:29.4997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 105 0.499994 0 106 0.707099 0 109 0.499994 0 111 0.499996 0 112 0.7071 0

Node
Label:109
WinID:0
PosMetresX:29.4997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 105 0.707099 0 106 0.499994 0 107 0.707099 0 108 0.499994 0 110 0.499995 0 111 0.7071 0 112 0.499996 0 113 0.707101 0

Node
Label:110
WinID:0
PosMetresX:29.4997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 106 0.707099 0 107 0.499994 0 109 0.499995 0 112 0.707101 0 113 0.499996 0

Node
Label:111
WinID:0
PosMetresX:29.9997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 108 0.499996 0 109 0.7071 0 112 0.499994 0 114 0.499994 0 115 0.707099 0

Node
Label:112
WinID:0
PosMetresX:29.9997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 108 0.7071 0 109 0.499996 0 110 0.707101 0 111 0.499994 0 113 0.499995 0 114 0.707099 0 115 0.499994 0 116 0.707099 0

Node
Label:113
WinID:0
PosMetresX:29.9997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 109 0.707101 0 110 0.499996 0 112 0.499995 0 115 0.707099 0 116 0.499994 0

Node
Label:114
WinID:0
PosMetresX:30.4997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 111 0.499994 0 112 0.707099 0 115 0.499994 0 117 0.499994 0 118 0.707099 0

Node
Label:115
WinID:0
PosMetresX:30.4997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 111 0.707099 0 112 0.499994 0 113 0.707099 0 114 0.499994 0 116 0.499995 0 117 0.707099 0 118 0.499994 0 119 0.707099 0

Node
Label:116
WinID:0
PosMetresX:30.4997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 112 0.707099 0 113 0.499994 0 115 0.499995 0 118 0.707099 0 119 0.499994 0

Node
Label:117
WinID:0
PosMetresX:30.9997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 114 0.499994 0 115 0.707099 0 118 0.499994 0 120 0.499996 0 121 0.7071 0

Node
Label:118
WinID:0
PosMetresX:30.9997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 114 0.707099 0 115 0.499994 0 116 0.707099 0 117 0.499994 0 119 0.499995 0 120 0.7071 0 121 0.499996 0 122 0.707101 0

Node
Label:119
WinID:0
PosMetresX:30.9997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 115 0.707099 0 116 0.499994 0 118 0.499995 0 121 0.707101 0 122 0.499996 0

Node
Label:120
WinID:0
PosMetresX:31.4997
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 117 0.499996 0 118 0.7071 0 2 0 0 121 0.499994 0

Node
Label:121
WinID:0
PosMetresX:31.4997
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 117 0.7071 0 118 0.499996 0 119 0.707101 0 120 0.499994 0 2 0 0 122 0.499995 0

Node
Label:122
WinID:0
PosMetresX:31.4997
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 118 0.707101 0 119 0.499996 0 121 0.499995 0 2 0 0
BATExtreme: 0
BATExtremeColour: 0
BATFED: 0
BATFEDPercent: 0.9
BATFEDColour: 7
BATSmokeRedirect: 0
BATSmokeRedirectColour: 5
BATSmkCoefficient: 0
BATSmkCoefficientValue: 0.1
BATSmkCoefficientColour: 8
BATUrgency: 0
BATUrgencyColour: 2
BATCueDose: 0
BATCueDoseLowColour: 3
BATCueDoseMidColour: 7
BATCueDoseUpperColour: 0
BATCueDoseLowRange: 0.3
BATCueDoseUpperRange: 0.8
BATGrouped: 0
BATGroupedColour: 4
SimSeed: 0

Person
Label:1
Gender:Male
Age:25
Weight:80
Width:0.448453
Height:1.8
Mobility:1
Agility:5
RunRate:1.5
WalkRate:1.35
CrawlRate:0.3
LeapRate:1.2
StUpRate:0.67
StDownRate:1.01
UpEscalatorRate:0.71
DownEscalatorRate:0.82
RebarRate:0.78
DeckingAcrossRate:0.8
DeckingAlongRate:0.73
PID:30
RestRMV:8.5
WalkRMV:25
RunRMV:50
FICCIIFValue:4.5
HCL_Conc:200
HBr_Conc:200
HF_Conc:200
SO2_Conc:24
NO2_Conc:70
CH2CHO_Conc:4
HCHO_Conc:6
Iother_Conc:0
HCL_dose:6.84e+06
HBr_dose:6.84e+06
HF_dose:5.22e+06
SO2_dose:720000
NO2_dose:114000
CH2CHO_dose:270000
HCHO_dose:1.35e+06
Iother_dose:0
Drive:1
Gene:0
Response:0
Patience:1000
PersonType:0
NodeOccupied:118
MyLocation:30.9997 9.4999 0
Itinerary: 1
Task: 115 10 0 0 0 0 0 

Person
Label:2
Gender:Male
Age:25
Weight:80
Width:0.420151
Height:1.8
Mobility:1
Agility:5
RunRate:1.5
WalkRate:1.35
CrawlRate:0.3
LeapRate:1.2
StUpRate:0.67
StDownRate:1.01
UpEscalatorRate:0.71
DownEscalatorRate:0.82
RebarRate:0.78
DeckingAcrossRate:0.8
DeckingAlongRate:0.73
PID:30
RestRMV:8.5
WalkRMV:25
RunRMV:50
FICCIIFValue:4.5
HCL_Conc:200
HBr_Conc:200
HF_Conc:200
SO2_Conc:24
NO2_Conc:70
CH2CHO_Conc:4
HCHO_Conc:6
Iother_Conc:0
HCL_dose:6.84e+06
HBr_dose:6.84e+06
HF_dose:5.22e+06
SO2_dose:720000
NO2_dose:114000
CH2CHO_dose:270000
HCHO_dose:1.35e+06
Iother_dose:0
Drive:20
Gene:0
Response:0
Patience:1000
PersonType:0
NodeOccupied:18
MyLocation:14.4999 8.99991 0
Itinerary: 2
Task: 19 10 0 0 0 0 0 
Task: 2 11 0 0 0 0 0 

Person
Label:3
Gender:Male
Age:25
Weight:80
Width:0.423756
Height:1.8
Mobility:1
Agility:5
RunRate:1.5
WalkRate:1.35
CrawlRate:0.3
LeapRate:1.2
StUpRate:0.67
StDownRate:1.01
UpEscalatorRate:0.71
DownEscalatorRate:0.82
RebarRate:0.78
DeckingAcrossRate:0.8
DeckingAlongRate:0.73
PID:30
RestRMV:8.5
WalkRMV:25
RunRMV:50
FICCIIFValue:4.5
HCL_Conc:200
HBr_Conc:200
HF_Conc:200
SO2_Conc:24
NO2_Conc:70
CH2CHO_Conc:4
HCHO_Conc:6
Iother_Conc:0
HCL_dose:6.84e+06
HBr_dose:6.84e+06
HF_dose:5.22e+06
SO2_dose:720000
NO2_dose:114000
CH2CHO_dose:270000
HCHO_dose:1.35e+06
Iother_dose:0
Drive:20
Gene:0
Response:0
Patience:1000
PersonType:0
NodeOccupied:7
MyLocation:12.4999 9.4999 0
Itinerary: 1
Task: 10 10 0 0 0 0 0 

Person
Label:4
Gender:Male
Age:25
Weight:80
Width:0.474965
Height:1.8
Mobility:1
Agility:5
RunRate:1.5
WalkRate:1.35
CrawlRate:0.3
LeapRate:1.2
StUpRate:0.67
StDownRate:1.01
UpEscalatorRate:0.71
DownEscalatorRate:0.82
RebarRate:0.78
DeckingAcrossRate:0.8
DeckingAlongRate:0.73
PID:30
RestRMV:8.5
WalkRMV:25
RunRMV:50
FICCIIFValue:4.5
HCL_Conc:200
HBr_Conc:200
HF_Conc:200
SO2_Conc:24
NO2_Conc:70
CH2CHO_Conc:4
HCHO_Conc:6
Iother_Conc:0
HCL_dose:6.84e+06
HBr_dose:6.84e+06
HF_dose:5.22e+06
SO2_dose:720000
NO2_dose:114000
CH2CHO_dose:270000
HCHO_dose:1.35e+06
Iother_dose:0
Drive:1
Gene:0
Response:0
Patience:1000
PersonType:0
NodeOccupied:105
MyLocation:28.9997 8.99991 0
Itinerary: 2
Task: 106 10 0 0 0 0 0 
Task: 1 11 0 0 0 0 0 
LiftsCount:0
DistributionCurves:0
PopulationGroups:1
APopulation:1
Name:UserDefault
PopulationSize: 117
Colour:0
NumberOfSubPanels:6
PanelName:Males17-29
NoPeople:10
Percentage:8
Mobility:1
RunUpper:1.5
RunLower:1.2
WalkPercent:90
CrawlPercent:20
LeapPercent:80
RspTimesMin:0
RspTimesMax:30
AgilityMin:3
AgilityMax:7
DriveMin:5
DriveMax:15
PatienceMin:1
PatienceMax:5
PIDMin:5
PIDMax:45
PIDCurveType1
RunRMVMin:47.5
RunRMVMax:52.5
WalkRMVMin:23.75
WalkRMVMax:26.25
RestRMVMin:8.075
RestRMVMax:8.925
FatalityValue:4.5
IrritantConcModel:2
IrritantDoseModel:1
MultiplyDoseFactor:1
HCLConc:60 400
HBrConc:60 400
HFConc:60 400
SO2Conc:7.2 48
NO2Conc:21 140
CH2CHOConc:1.2 8
HCHOConc:1.8 12
IotherConc:0 0
HCLDose:114000 114000
HBrDose:114000 114000
HFDose:87000 87000
SO2Dose:12000 12000
NO2Dose:1900 1900
CH2CHODose:4500 4500
HCHODose:22500 22500
IotherDose:0 0
DataHCLConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHBrConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHFConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataSO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:7.2 18 0.15
RCEntryMMP:18 30 0.7
RCEntryMMP:30 48 0.15
CurveEnd:
EndDataCurve
DataNO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:21 52.5 0.15
RCEntryMMP:52.5 87.5 0.7
RCEntryMMP:87.5 140 0.15
CurveEnd:
EndDataCurve
DataCH2CHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.2 3 0.15
RCEntryMMP:3 5 0.7
RCEntryMMP:5 8 0.15
CurveEnd:
EndDataCurve
DataHCHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.8 4.5 0.15
RCEntryMMP:4.5 7.5 0.7
RCEntryMMP:7.5 12 0.15
CurveEnd:
EndDataCurve
DataHCLDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHBrDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHFDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataSO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataNO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataCH2CHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHCHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataIotherDoseCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:5 10 0.01
RCEntryMMP:10 15 0.02
RCEntryMMP:15 20 0.05
RCEntryMMP:20 25 0.13
RCEntryMMP:25 30 0.3
RCEntryMMP:30 35 0.28
RCEntryMMP:35 40 0.17
RCEntryMMP:40 45 0.04
CurveEnd:
EndDataCurve
AgeMin:17
AgeMax:29
WeightMin:40
WeightMax:90
HeightMin:1.5
HeightMax:2
Gender:0
StrUpRateMin:0.67
StrUpRateMax:0.67
StrDownRateMin:1.01
StrDownRateMax:1.01
EscUpRateMin:0.32
EscUpRateMax:1.51
EscDownRateMin:0.38
EscDownRateMax:1.67
PersonColour:0
GeneMin:0
GeneMax:0
RebarFactorMin:0.78
RebarFactorMax:0.78
DeckingAlongFactorMin:0.73
DeckingAlongFactorMax:0.73
DeckingAcrossFactorMin:0.8
DeckingAcrossFactorMax:0.8
DoglegStairsDownSpeedMin:0.7
DoglegStairsDownSpeedMax:0.7
DoglegStairsUpSpeedMin:0.63
DoglegStairsUpSpeedMax:0.63
ParallelStairsDownSpeedMin:0.64
ParallelStairsDownSpeedMax:0.64
ParallelStairsUpSpeedMin:0.5
ParallelStairsUpSpeedMax:0.5
PanelName:Males30-50
NoPeople:35
Percentage:30
Mobility:1
RunUpper:1.5
RunLower:1.2
WalkPercent:90
CrawlPercent:20
LeapPercent:80
RspTimesMin:0
RspTimesMax:30
AgilityMin:3
AgilityMax:7
DriveMin:5
DriveMax:15
PatienceMin:1
PatienceMax:5
PIDMin:5
PIDMax:45
PIDCurveType1
RunRMVMin:47.5
RunRMVMax:52.5
WalkRMVMin:23.75
WalkRMVMax:26.25
RestRMVMin:8.075
RestRMVMax:8.925
FatalityValue:4.5
IrritantConcModel:2
IrritantDoseModel:1
MultiplyDoseFactor:1
HCLConc:60 400
HBrConc:60 400
HFConc:60 400
SO2Conc:7.2 48
NO2Conc:21 140
CH2CHOConc:1.2 8
HCHOConc:1.8 12
IotherConc:0 0
HCLDose:114000 114000
HBrDose:114000 114000
HFDose:87000 87000
SO2Dose:12000 12000
NO2Dose:1900 1900
CH2CHODose:4500 4500
HCHODose:22500 22500
IotherDose:0 0
DataHCLConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHBrConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHFConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataSO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:7.2 18 0.15
RCEntryMMP:18 30 0.7
RCEntryMMP:30 48 0.15
CurveEnd:
EndDataCurve
DataNO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:21 52.5 0.15
RCEntryMMP:52.5 87.5 0.7
RCEntryMMP:87.5 140 0.15
CurveEnd:
EndDataCurve
DataCH2CHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.2 3 0.15
RCEntryMMP:3 5 0.7
RCEntryMMP:5 8 0.15
CurveEnd:
EndDataCurve
DataHCHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.8 4.5 0.15
RCEntryMMP:4.5 7.5 0.7
RCEntryMMP:7.5 12 0.15
CurveEnd:
EndDataCurve
DataHCLDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHBrDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHFDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataSO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataNO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataCH2CHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHCHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataIotherDoseCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:5 10 0.01
RCEntryMMP:10 15 0.02
RCEntryMMP:15 20 0.05
RCEntryMMP:20 25 0.13
RCEntryMMP:25 30 0.3
RCEntryMMP:30 35 0.28
RCEntryMMP:35 40 0.17
RCEntryMMP:40 45 0.04
CurveEnd:
EndDataCurve
AgeMin:30
AgeMax:50
WeightMin:40
WeightMax:90
HeightMin:1.5
HeightMax:2
Gender:0
StrUpRateMin:0.63
StrUpRateMax:0.63
StrDownRateMin:0.86
StrDownRateMax:0.86
EscUpRateMin:0.32
EscUpRateMax:1.51
EscDownRateMin:0.38
EscDownRateMax:1.67
PersonColour:0
GeneMin:0
GeneMax:0
RebarFactorMin:0.78
RebarFactorMax:0.78
DeckingAlongFactorMin:0.73
DeckingAlongFactorMax:0.73
DeckingAcrossFactorMin:0.8
DeckingAcrossFactorMax:0.8
DoglegStairsDownSpeedMin:0.7
DoglegStairsDownSpeedMax:0.7
DoglegStairsUpSpeedMin:0.63
DoglegStairsUpSpeedMax:0.63
ParallelStairsDownSpeedMin:0.64
ParallelStairsDownSpeedMax:0.64
ParallelStairsUpSpeedMin:0.5
ParallelStairsUpSpeedMax:0.5
PanelName:Males51-80
NoPeople:26
Percentage:22
Mobility:1
RunUpper:1.5
RunLower:1.2
WalkPercent:90
CrawlPercent:20
LeapPercent:80
RspTimesMin:0
RspTimesMax:30
AgilityMin:3
AgilityMax:7
DriveMin:5
DriveMax:15
PatienceMin:1
PatienceMax:5
PIDMin:5
PIDMax:45
PIDCurveType1
RunRMVMin:47.5
RunRMVMax:52.5
WalkRMVMin:23.75
WalkRMVMax:26.25
RestRMVMin:8.075
RestRMVMax:8.925
FatalityValue:4.5
IrritantConcModel:2
IrritantDoseModel:1
MultiplyDoseFactor:1
HCLConc:60 400
HBrConc:60 400
HFConc:60 400
SO2Conc:7.2 48
NO2Conc:21 140
CH2CHOConc:1.2 8
HCHOConc:1.8 12
IotherConc:0 0
HCLDose:114000 114000
HBrDose:114000 114000
HFDose:87000 87000
SO2Dose:12000 12000
NO2Dose:1900 1900
CH2CHODose:4500 4500
HCHODose:22500 22500
IotherDose:0 0
DataHCLConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHBrConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHFConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataSO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:7.2 18 0.15
RCEntryMMP:18 30 0.7
RCEntryMMP:30 48 0.15
CurveEnd:
EndDataCurve
DataNO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:21 52.5 0.15
RCEntryMMP:52.5 87.5 0.7
RCEntryMMP:87.5 140 0.15
CurveEnd:
EndDataCurve
DataCH2CHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.2 3 0.15
RCEntryMMP:3 5 0.7
RCEntryMMP:5 8 0.15
CurveEnd:
EndDataCurve
DataHCHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.8 4.5 0.15
RCEntryMMP:4.5 7.5 0.7
RCEntryMMP:7.5 12 0.15
CurveEnd:
EndDataCurve
DataHCLDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHBrDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHFDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataSO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataNO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataCH2CHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHCHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataIotherDoseCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:5 10 0.01
RCEntryMMP:10 15 0.02
RCEntryMMP:15 20 0.05
RCEntryMMP:20 25 0.13
RCEntryMMP:25 30 0.3
RCEntryMMP:30 35 0.28
RCEntryMMP:35 40 0.17
RCEntryMMP:40 45 0.04
CurveEnd:
EndDataCurve
AgeMin:51
AgeMax:80
WeightMin:40
WeightMax:90
HeightMin:1.5
HeightMax:2
Gender:0
StrUpRateMin:0.51
StrUpRateMax:0.51
StrDownRateMin:0.67
StrDownRateMax:0.67
EscUpRateMin:0.32
EscUpRateMax:1.51
EscDownRateMin:0.38
EscDownRateMax:1.67
PersonColour:0
GeneMin:0
GeneMax:0
RebarFactorMin:0.78
RebarFactorMax:0.78
DeckingAlongFactorMin:0.73
DeckingAlongFactorMax:0.73
DeckingAcrossFactorMin:0.8
DeckingAcrossFactorMax:0.8
DoglegStairsDownSpeedMin:0.7
DoglegStairsDownSpeedMax:0.7
DoglegStairsUpSpeedMin:0.63
DoglegStairsUpSpeedMax:0.63
ParallelStairsDownSpeedMin:0.64
ParallelStairsDownSpeedMax:0.64
ParallelStairsUpSpeedMin:0.5
ParallelStairsUpSpeedMax:0.5
PanelName:Females17-29
NoPeople:8
Percentage:7
Mobility:1
RunUpper:1.5
RunLower:1.2
WalkPercent:90
CrawlPercent:20
LeapPercent:80
RspTimesMin:0
RspTimesMax:30
AgilityMin:2
AgilityMax:5
DriveMin:1
DriveMax:10
PatienceMin:1
PatienceMax:5
PIDMin:5
PIDMax:45
PIDCurveType1
RunRMVMin:42.25
RunRMVMax:47.25
WalkRMVMin:21.38
WalkRMVMax:23.63
RestRMVMin:7.268
RestRMVMax:8.033
FatalityValue:4.5
IrritantConcModel:2
IrritantDoseModel:1
MultiplyDoseFactor:1
HCLConc:60 400
HBrConc:60 400
HFConc:60 400
SO2Conc:7.2 48
NO2Conc:21 140
CH2CHOConc:1.2 8
HCHOConc:1.8 12
IotherConc:0 0
HCLDose:114000 114000
HBrDose:114000 114000
HFDose:87000 87000
SO2Dose:12000 12000
NO2Dose:1900 1900
CH2CHODose:4500 4500
HCHODose:22500 22500
IotherDose:0 0
DataHCLConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHBrConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHFConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataSO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:7.2 18 0.15
RCEntryMMP:18 30 0.7
RCEntryMMP:30 48 0.15
CurveEnd:
EndDataCurve
DataNO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:21 52.5 0.15
RCEntryMMP:52.5 87.5 0.7
RCEntryMMP:87.5 140 0.15
CurveEnd:
EndDataCurve
DataCH2CHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.2 3 0.15
RCEntryMMP:3 5 0.7
RCEntryMMP:5 8 0.15
CurveEnd:
EndDataCurve
DataHCHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.8 4.5 0.15
RCEntryMMP:4.5 7.5 0.7
RCEntryMMP:7.5 12 0.15
CurveEnd:
EndDataCurve
DataHCLDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHBrDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHFDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataSO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataNO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataCH2CHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHCHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataIotherDoseCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:5 10 0.01
RCEntryMMP:10 15 0.02
RCEntryMMP:15 20 0.05
RCEntryMMP:20 25 0.13
RCEntryMMP:25 30 0.3
RCEntryMMP:30 35 0.28
RCEntryMMP:35 40 0.17
RCEntryMMP:40 45 0.04
CurveEnd:
EndDataCurve
AgeMin:17
AgeMax:29
WeightMin:40
WeightMax:90
HeightMin:1.5
HeightMax:2
Gender:1
StrUpRateMin:0.635
StrUpRateMax:0.635
StrDownRateMin:0.755
StrDownRateMax:0.755
EscUpRateMin:0.41
EscUpRateMax:1.02
EscDownRateMin:0.4
EscDownRateMax:1.44
PersonColour:0
GeneMin:0
GeneMax:0
RebarFactorMin:0.78
RebarFactorMax:0.78
DeckingAlongFactorMin:0.73
DeckingAlongFactorMax:0.73
DeckingAcrossFactorMin:0.8
DeckingAcrossFactorMax:0.8
DoglegStairsDownSpeedMin:0.7
DoglegStairsDownSpeedMax:0.7
DoglegStairsUpSpeedMin:0.63
DoglegStairsUpSpeedMax:0.63
ParallelStairsDownSpeedMin:0.64
ParallelStairsDownSpeedMax:0.64
ParallelStairsUpSpeedMin:0.5
ParallelStairsUpSpeedMax:0.5
PanelName:Females30-50
NoPeople:23
Percentage:20
Mobility:1
RunUpper:1.5
RunLower:1.2
WalkPercent:90
CrawlPercent:20
LeapPercent:80
RspTimesMin:0
RspTimesMax:30
AgilityMin:2
AgilityMax:5
DriveMin:1
DriveMax:10
PatienceMin:1
PatienceMax:5
PIDMin:5
PIDMax:45
PIDCurveType1
RunRMVMin:42.25
RunRMVMax:47.25
WalkRMVMin:21.38
WalkRMVMax:23.63
RestRMVMin:7.268
RestRMVMax:8.033
FatalityValue:4.5
IrritantConcModel:2
IrritantDoseModel:1
MultiplyDoseFactor:1
HCLConc:60 400
HBrConc:60 400
HFConc:60 400
SO2Conc:7.2 48
NO2Conc:21 140
CH2CHOConc:1.2 8
HCHOConc:1.8 12
IotherConc:0 0
HCLDose:114000 114000
HBrDose:114000 114000
HFDose:87000 87000
SO2Dose:12000 12000
NO2Dose:1900 1900
CH2CHODose:4500 4500
HCHODose:22500 22500
IotherDose:0 0
DataHCLConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHBrConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHFConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataSO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:7.2 18 0.15
RCEntryMMP:18 30 0.7
RCEntryMMP:30 48 0.15
CurveEnd:
EndDataCurve
DataNO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:21 52.5 0.15
RCEntryMMP:52.5 87.5 0.7
RCEntryMMP:87.5 140 0.15
CurveEnd:
EndDataCurve
DataCH2CHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.2 3 0.15
RCEntryMMP:3 5 0.7
RCEntryMMP:5 8 0.15
CurveEnd:
EndDataCurve
DataHCHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.8 4.5 0.15
RCEntryMMP:4.5 7.5 0.7
RCEntryMMP:7.5 12 0.15
CurveEnd:
EndDataCurve
DataHCLDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHBrDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHFDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataSO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataNO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataCH2CHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHCHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataIotherDoseCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:5 10 0.01
RCEntryMMP:10 15 0.02
RCEntryMMP:15 20 0.05
RCEntryMMP:20 25 0.13
RCEntryMMP:25 30 0.3
RCEntryMMP:30 35 0.28
RCEntryMMP:35 40 0.17
RCEntryMMP:40 45 0.04
CurveEnd:
EndDataCurve
AgeMin:30
AgeMax:50
WeightMin:40
WeightMax:90
HeightMin:1.5
HeightMax:2
Gender:1
StrUpRateMin:0.59
StrUpRateMax:0.59
StrDownRateMin:0.665
StrDownRateMax:0.665
EscUpRateMin:0.41
EscUpRateMax:1.02
EscDownRateMin:0.4
EscDownRateMax:1.44
PersonColour:0
GeneMin:0
GeneMax:0
RebarFactorMin:0.78
RebarFactorMax:0.78
DeckingAlongFactorMin:0.73
DeckingAlongFactorMax:0.73
DeckingAcrossFactorMin:0.8
DeckingAcrossFactorMax:0.8
DoglegStairsDownSpeedMin:0.7
DoglegStairsDownSpeedMax:0.7
DoglegStairsUpSpeedMin:0.63
DoglegStairsUpSpeedMax:0.63
ParallelStairsDownSpeedMin:0.64
ParallelStairsDownSpeedMax:0.64
ParallelStairsUpSpeedMin:0.5
ParallelStairsUpSpeedMax:0.5
PanelName:Females51-80
NoPeople:15
Percentage:13
Mobility:1
RunUpper:1.5
RunLower:1.2
WalkPercent:90
CrawlPercent:20
LeapPercent:80
RspTimesMin:0
RspTimesMax:30
AgilityMin:2
AgilityMax:5
DriveMin:1
DriveMax:10
PatienceMin:1
PatienceMax:5
PIDMin:5
PIDMax:45
PIDCurveType1
RunRMVMin:42.25
RunRMVMax:47.25
WalkRMVMin:21.38
WalkRMVMax:23.63
RestRMVMin:7.268
RestRMVMax:8.033
FatalityValue:4.5
IrritantConcModel:2
IrritantDoseModel:1
MultiplyDoseFactor:1
HCLConc:60 400
HBrConc:60 400
HFConc:60 400
SO2Conc:7.2 48
NO2Conc:21 140
CH2CHOConc:1.2 8
HCHOConc:1.8 12
IotherConc:0 0
HCLDose:114000 114000
HBrDose:114000 114000
HFDose:87000 87000
SO2Dose:12000 12000
NO2Dose:1900 1900
CH2CHODose:4500 4500
HCHODose:22500 22500
IotherDose:0 0
DataHCLConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHBrConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataHFConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:60 150 0.15
RCEntryMMP:150 250 0.7
RCEntryMMP:250 400 0.15
CurveEnd:
EndDataCurve
DataSO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:7.2 18 0.15
RCEntryMMP:18 30 0.7
RCEntryMMP:30 48 0.15
CurveEnd:
EndDataCurve
DataNO2ConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:21 52.5 0.15
RCEntryMMP:52.5 87.5 0.7
RCEntryMMP:87.5 140 0.15
CurveEnd:
EndDataCurve
DataCH2CHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.2 3 0.15
RCEntryMMP:3 5 0.7
RCEntryMMP:5 8 0.15
CurveEnd:
EndDataCurve
DataHCHOConcCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:1.8 4.5 0.15
RCEntryMMP:4.5 7.5 0.7
RCEntryMMP:7.5 12 0.15
CurveEnd:
EndDataCurve
DataHCLDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHBrDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHFDoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataSO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataNO2DoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataCH2CHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataHCHODoseCurve
RCTitle: DataCurve
CurveType:0
CurveEnd:
EndDataCurve
DataIotherDoseCurve
RCTitle: DataCurve
CurveType:0
RCEntryMMP:5 10 0.01
RCEntryMMP:10 15 0.02
RCEntryMMP:15 20 0.05
RCEntryMMP:20 25 0.13
RCEntryMMP:25 30 0.3
RCEntryMMP:30 35 0.28
RCEntryMMP:35 40 0.17
RCEntryMMP:40 45 0.04
CurveEnd:
EndDataCurve
AgeMin:51
AgeMax:80
WeightMin:40
WeightMax:90
HeightMin:1.5
HeightMax:2
Gender:1
StrUpRateMin:0.485
StrUpRateMax:0.485
StrDownRateMin:0.595
StrDownRateMax:0.595
EscUpRateMin:0.41
EscUpRateMax:1.02
EscDownRateMin:0.4
EscDownRateMax:1.44
PersonColour:0
GeneMin:0
GeneMax:0
RebarFactorMin:0.78
RebarFactorMax:0.78
DeckingAlongFactorMin:0.73
DeckingAlongFactorMax:0.73
DeckingAcrossFactorMin:0.8
DeckingAcrossFactorMax:0.8
DoglegStairsDownSpeedMin:0.7
DoglegStairsDownSpeedMax:0.7
DoglegStairsUpSpeedMin:0.63
DoglegStairsUpSpeedMax:0.63
ParallelStairsDownSpeedMin:0.64
ParallelStairsDownSpeedMax:0.64
ParallelStairsUpSpeedMin:0.5
ParallelStairsUpSpeedMax:0.5
BufferNodes:0
GenericObjectTemplates: 1
GenericObjectTemplate: Stretcher-2Person
TemplatePolygon: 4
PVertex:1 0
PVertex:1 0.4
PVertex:0 0.4
PVertex:0 0
TemplateAttachmentPoints: 2
AVertex:0 0.2
AVertex:1 0.2
AbsorbAgents: 1
FrontLocation: 0 0.2
RotationPoint: 0.5 0.2
RenderMeshName: 
CollisionMeshName: 
PreparationTime: 0 0
PreparationStaff: 2
SingleDoorTowardsTime: 7 7
DoubleDoorTowardsTime: 7 7
SingleDoorAwayTime: 5 4
DoubleDoorAwayTime: 5 4
VertStoppingFreq: 2 4.5
VertStoppingDist: 70.75 30.52
VertStoppingTime: 30 30
VertStoppingDensity: 3 3
StoppingStairLanes: 3 3
HozVelocity: 1.09 0.99
StraightLineSpeed: 1.3 1.29
CornerSpeed: 1.03 0.75
VertVelocity: 0.67 0.52
StairLanes: 2 2
StairPreference: 1 1
EndGenericObjectTemplate
EndGenericObjectTemplates
GenericObjects: 2
GenericObject: Stretcher-2Person
ObjectType: 1
Rotation: 180
Location: 0 12.7409 9.29263
RotationPoint: 0.5 0.2
EndGenericObject
GenericObject: Stretcher-2Person
ObjectType: 1
Rotation: 0
Location: 0 29.73 9.29618
RotationPoint: 0.5 0.2
EndGenericObject
EndGenericObjects
LiftUsageData:
ConsiderLift: 0
ConsiderLiftValue: 100
PercChooseLiftDefType: 0
ChooseEqMaxFloor: 60
NumberChooseEqVals: 7
ChooseEqVariable: 0 0
ChooseEqVariable: 1 0
ChooseEqVariable: 2 -44.03
ChooseEqVariable: 3 32.07
ChooseEqVariable: 4 1
ChooseEqVariable: 5 0
ChooseEqVariable: 6 0
LiftFloorData: 1
ProportionLiftUsers: 0 0
LiftWaitTimeCurve:
RCTitle: DataCurve
CurveType:1
RCEntryMMP:1 0 0
RCEntryMMP:0.1 900 0.1
RCEntryMMP:0 0 0
CurveEnd:
CongestionThresholdCurve:
RCTitle: DataCurve
CurveType:1
RCEntryMMP:1 0 0
RCEntryMMP:0.13 1.5 0.1
RCEntryMMP:0 0 0
CurveEnd:
EndLiftUsageData:
