ZoomFactor:1
ModelWindow
WindowID:0
ZFactor:1
WinName:Floor_0
WinFloorHeight:3
FloorNodeSize:116
FloorArcSize:366
DisplayWindow: 0

Door
Label:1
Title:Door_1
WinID:0
PosMetresX:22.7585
PosMetresY:9.88452
NodeHeight:0
Obstacle:0
adjacentNodes: 79 0 0 80 0 0
Open:1
Active:1
DoorType:0
DoorDelay:1.33 1.33
TimeModel:0
Attractiveness:100
CatchmentArea:7.5
Capacity:999999999

Node
Label:2
WinID:0
PosMetresX:11.4999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 3 0.499994 0 6 0.499995 0 7 0.707099 0

Node
Label:3
WinID:0
PosMetresX:11.4999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 2 0.499994 0 4 0.499995 0 6 0.707099 0 7 0.499995 0 8 0.7071 0

Node
Label:4
WinID:0
PosMetresX:11.4999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 3 0.499995 0 5 0.499995 0 7 0.7071 0 8 0.499995 0 9 0.7071 0

Node
Label:5
WinID:0
PosMetresX:11.4999
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 4 0.499995 0 8 0.7071 0 9 0.499995 0

Node
Label:6
WinID:0
PosMetresX:11.9999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 2 0.499995 0 3 0.707099 0 7 0.499994 0 10 0.499995 0 11 0.707099 0

Node
Label:7
WinID:0
PosMetresX:11.9999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 2 0.707099 0 3 0.499995 0 4 0.7071 0 6 0.499994 0 8 0.499995 0 10 0.707099 0 11 0.499995 0 12 0.7071 0

Node
Label:8
WinID:0
PosMetresX:11.9999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 3 0.7071 0 4 0.499995 0 5 0.7071 0 7 0.499995 0 9 0.499995 0 11 0.7071 0 12 0.499995 0 13 0.7071 0

Node
Label:9
WinID:0
PosMetresX:11.9999
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 4 0.7071 0 5 0.499995 0 8 0.499995 0 12 0.7071 0 13 0.499995 0

Node
Label:10
WinID:0
PosMetresX:12.4999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 6 0.499995 0 7 0.707099 0 11 0.499994 0 14 0.499995 0 15 0.707099 0

Node
Label:11
WinID:0
PosMetresX:12.4999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 6 0.707099 0 7 0.499995 0 8 0.7071 0 10 0.499994 0 12 0.499995 0 14 0.707099 0 15 0.499995 0 16 0.7071 0

Node
Label:12
WinID:0
PosMetresX:12.4999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 7 0.7071 0 8 0.499995 0 9 0.7071 0 11 0.499995 0 13 0.499995 0 15 0.7071 0 16 0.499995 0 17 0.7071 0

Node
Label:13
WinID:0
PosMetresX:12.4999
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 8 0.7071 0 9 0.499995 0 12 0.499995 0 16 0.7071 0 17 0.499995 0

Node
Label:14
WinID:0
PosMetresX:12.9999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 10 0.499995 0 11 0.707099 0 15 0.499994 0 18 0.499994 0 19 0.707099 0

Node
Label:15
WinID:0
PosMetresX:12.9999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 10 0.707099 0 11 0.499995 0 12 0.7071 0 14 0.499994 0 16 0.499995 0 18 0.707099 0 19 0.499994 0 20 0.707099 0

Node
Label:16
WinID:0
PosMetresX:12.9999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 11 0.7071 0 12 0.499995 0 13 0.7071 0 15 0.499995 0 17 0.499995 0 19 0.707099 0 20 0.499994 0 21 0.707099 0

Node
Label:17
WinID:0
PosMetresX:12.9999
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 12 0.7071 0 13 0.499995 0 16 0.499995 0 20 0.707099 0 21 0.499994 0 94 0.499995 0 100 0.707099 0

Node
Label:18
WinID:0
PosMetresX:13.4999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 14 0.499994 0 15 0.707099 0 19 0.499994 0 22 0.499995 0 23 0.707099 0

Node
Label:19
WinID:0
PosMetresX:13.4999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 14 0.707099 0 15 0.499994 0 16 0.707099 0 18 0.499994 0 20 0.499995 0 22 0.707099 0 23 0.499995 0 24 0.7071 0

Node
Label:20
WinID:0
PosMetresX:13.4999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 15 0.707099 0 16 0.499994 0 17 0.707099 0 19 0.499995 0 21 0.499995 0 23 0.7071 0 24 0.499995 0 25 0.7071 0

Node
Label:21
WinID:0
PosMetresX:13.4999
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 16 0.707099 0 17 0.499994 0 20 0.499995 0 24 0.7071 0 25 0.499995 0 94 0.707099 0 100 0.499995 0

Node
Label:22
WinID:0
PosMetresX:13.9999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 18 0.499995 0 19 0.707099 0 23 0.499994 0 26 0.499995 0 27 0.707099 0

Node
Label:23
WinID:0
PosMetresX:13.9999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 18 0.707099 0 19 0.499995 0 20 0.7071 0 22 0.499994 0 24 0.499995 0 26 0.707099 0 27 0.499995 0 28 0.7071 0

Node
Label:24
WinID:0
PosMetresX:13.9999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 19 0.7071 0 20 0.499995 0 21 0.7071 0 23 0.499995 0 25 0.499995 0 27 0.7071 0 28 0.499995 0 29 0.7071 0

Node
Label:25
WinID:0
PosMetresX:13.9999
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 20 0.7071 0 21 0.499995 0 24 0.499995 0 28 0.7071 0 29 0.499995 0

Node
Label:26
WinID:0
PosMetresX:14.4999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 22 0.499995 0 23 0.707099 0 27 0.499994 0 30 0.499995 0 31 0.707099 0

Node
Label:27
WinID:0
PosMetresX:14.4999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 22 0.707099 0 23 0.499995 0 24 0.7071 0 26 0.499994 0 28 0.499995 0 30 0.707099 0 31 0.499995 0 32 0.7071 0

Node
Label:28
WinID:0
PosMetresX:14.4999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 23 0.7071 0 24 0.499995 0 25 0.7071 0 27 0.499995 0 29 0.499995 0 31 0.7071 0 32 0.499995 0 33 0.7071 0

Node
Label:29
WinID:0
PosMetresX:14.4999
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 24 0.7071 0 25 0.499995 0 28 0.499995 0 32 0.7071 0 33 0.499995 0

Node
Label:30
WinID:0
PosMetresX:14.9999
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 26 0.499995 0 27 0.707099 0 31 0.499994 0 34 0.499994 0 35 0.707099 0

Node
Label:31
WinID:0
PosMetresX:14.9999
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 26 0.707099 0 27 0.499995 0 28 0.7071 0 30 0.499994 0 32 0.499995 0 34 0.707099 0 35 0.499994 0 36 0.707099 0

Node
Label:32
WinID:0
PosMetresX:14.9999
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 27 0.7071 0 28 0.499995 0 29 0.7071 0 31 0.499995 0 33 0.499995 0 35 0.707099 0 36 0.499994 0 37 0.707099 0

Node
Label:33
WinID:0
PosMetresX:14.9999
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 28 0.7071 0 29 0.499995 0 32 0.499995 0 36 0.707099 0 37 0.499994 0

Node
Label:34
WinID:0
PosMetresX:15.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 30 0.499994 0 31 0.707099 0 35 0.499994 0 38 0.499995 0 39 0.707099 0

Node
Label:35
WinID:0
PosMetresX:15.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 30 0.707099 0 31 0.499994 0 32 0.707099 0 34 0.499994 0 36 0.499995 0 38 0.707099 0 39 0.499995 0 40 0.7071 0

Node
Label:36
WinID:0
PosMetresX:15.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 31 0.707099 0 32 0.499994 0 33 0.707099 0 35 0.499995 0 37 0.499995 0 39 0.7071 0 40 0.499995 0 41 0.7071 0

Node
Label:37
WinID:0
PosMetresX:15.4998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 32 0.707099 0 33 0.499994 0 36 0.499995 0 40 0.7071 0 41 0.499995 0

Node
Label:38
WinID:0
PosMetresX:15.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 34 0.499995 0 35 0.707099 0 39 0.499994 0 42 0.499994 0 43 0.707099 0

Node
Label:39
WinID:0
PosMetresX:15.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 34 0.707099 0 35 0.499995 0 36 0.7071 0 38 0.499994 0 40 0.499995 0 42 0.707099 0 43 0.499994 0 44 0.707099 0

Node
Label:40
WinID:0
PosMetresX:15.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 35 0.7071 0 36 0.499995 0 37 0.7071 0 39 0.499995 0 41 0.499995 0 43 0.707099 0 44 0.499994 0 45 0.707099 0

Node
Label:41
WinID:0
PosMetresX:15.9998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 36 0.7071 0 37 0.499995 0 40 0.499995 0 44 0.707099 0 45 0.499994 0

Node
Label:42
WinID:0
PosMetresX:16.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 38 0.499994 0 39 0.707099 0 43 0.499994 0 46 0.499996 0 47 0.7071 0

Node
Label:43
WinID:0
PosMetresX:16.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 38 0.707099 0 39 0.499994 0 40 0.707099 0 42 0.499994 0 44 0.499995 0 46 0.7071 0 47 0.499996 0 48 0.707101 0

Node
Label:44
WinID:0
PosMetresX:16.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 39 0.707099 0 40 0.499994 0 41 0.707099 0 43 0.499995 0 45 0.499995 0 47 0.707101 0 48 0.499996 0 49 0.707101 0

Node
Label:45
WinID:0
PosMetresX:16.4998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 40 0.707099 0 41 0.499994 0 44 0.499995 0 48 0.707101 0 49 0.499996 0

Node
Label:46
WinID:0
PosMetresX:16.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 42 0.499996 0 43 0.7071 0 47 0.499994 0 50 0.499994 0 51 0.707099 0

Node
Label:47
WinID:0
PosMetresX:16.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 42 0.7071 0 43 0.499996 0 44 0.707101 0 46 0.499994 0 48 0.499995 0 50 0.707099 0 51 0.499994 0 52 0.707099 0

Node
Label:48
WinID:0
PosMetresX:16.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 43 0.707101 0 44 0.499996 0 45 0.707101 0 47 0.499995 0 49 0.499995 0 51 0.707099 0 52 0.499994 0 53 0.707099 0

Node
Label:49
WinID:0
PosMetresX:16.9998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 44 0.707101 0 45 0.499996 0 48 0.499995 0 52 0.707099 0 53 0.499994 0

Node
Label:50
WinID:0
PosMetresX:17.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 46 0.499994 0 47 0.707099 0 51 0.499994 0 54 0.499996 0 55 0.7071 0

Node
Label:51
WinID:0
PosMetresX:17.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 46 0.707099 0 47 0.499994 0 48 0.707099 0 50 0.499994 0 52 0.499995 0 54 0.7071 0 55 0.499996 0 56 0.707101 0

Node
Label:52
WinID:0
PosMetresX:17.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 47 0.707099 0 48 0.499994 0 49 0.707099 0 51 0.499995 0 53 0.499995 0 55 0.707101 0 56 0.499996 0 57 0.707101 0

Node
Label:53
WinID:0
PosMetresX:17.4998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 48 0.707099 0 49 0.499994 0 52 0.499995 0 56 0.707101 0 57 0.499996 0

Node
Label:54
WinID:0
PosMetresX:17.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 50 0.499996 0 51 0.7071 0 55 0.499994 0 58 0.499994 0 59 0.707099 0

Node
Label:55
WinID:0
PosMetresX:17.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 50 0.7071 0 51 0.499996 0 52 0.707101 0 54 0.499994 0 56 0.499995 0 58 0.707099 0 59 0.499994 0 60 0.707099 0

Node
Label:56
WinID:0
PosMetresX:17.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 51 0.707101 0 52 0.499996 0 53 0.707101 0 55 0.499995 0 57 0.499995 0 59 0.707099 0 60 0.499994 0 61 0.707099 0

Node
Label:57
WinID:0
PosMetresX:17.9998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 52 0.707101 0 53 0.499996 0 56 0.499995 0 60 0.707099 0 61 0.499994 0

Node
Label:58
WinID:0
PosMetresX:18.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 54 0.499994 0 55 0.707099 0 59 0.499994 0 62 0.499994 0 63 0.707099 0

Node
Label:59
WinID:0
PosMetresX:18.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 54 0.707099 0 55 0.499994 0 56 0.707099 0 58 0.499994 0 60 0.499995 0 62 0.707099 0 63 0.499994 0 64 0.707099 0

Node
Label:60
WinID:0
PosMetresX:18.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 55 0.707099 0 56 0.499994 0 57 0.707099 0 59 0.499995 0 61 0.499995 0 63 0.707099 0 64 0.499994 0 65 0.707099 0

Node
Label:61
WinID:0
PosMetresX:18.4998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 56 0.707099 0 57 0.499994 0 60 0.499995 0 64 0.707099 0 65 0.499994 0

Node
Label:62
WinID:0
PosMetresX:18.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 58 0.499994 0 59 0.707099 0 63 0.499994 0 66 0.499996 0 67 0.7071 0

Node
Label:63
WinID:0
PosMetresX:18.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 58 0.707099 0 59 0.499994 0 60 0.707099 0 62 0.499994 0 64 0.499995 0 66 0.7071 0 67 0.499996 0 68 0.707101 0

Node
Label:64
WinID:0
PosMetresX:18.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 59 0.707099 0 60 0.499994 0 61 0.707099 0 63 0.499995 0 65 0.499995 0 67 0.707101 0 68 0.499996 0 69 0.707101 0

Node
Label:65
WinID:0
PosMetresX:18.9998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 60 0.707099 0 61 0.499994 0 64 0.499995 0 68 0.707101 0 69 0.499996 0

Node
Label:66
WinID:0
PosMetresX:19.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 62 0.499996 0 63 0.7071 0 67 0.499994 0 70 0.499994 0 71 0.707099 0

Node
Label:67
WinID:0
PosMetresX:19.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 62 0.7071 0 63 0.499996 0 64 0.707101 0 66 0.499994 0 68 0.499995 0 70 0.707099 0 71 0.499994 0 72 0.707099 0

Node
Label:68
WinID:0
PosMetresX:19.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 63 0.707101 0 64 0.499996 0 65 0.707101 0 67 0.499995 0 69 0.499995 0 71 0.707099 0 72 0.499994 0 73 0.707099 0

Node
Label:69
WinID:0
PosMetresX:19.4998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 64 0.707101 0 65 0.499996 0 68 0.499995 0 72 0.707099 0 73 0.499994 0

Node
Label:70
WinID:0
PosMetresX:19.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 66 0.499994 0 67 0.707099 0 71 0.499994 0 74 0.499994 0 75 0.707099 0

Node
Label:71
WinID:0
PosMetresX:19.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 66 0.707099 0 67 0.499994 0 68 0.707099 0 70 0.499994 0 72 0.499995 0 74 0.707099 0 75 0.499994 0 76 0.707099 0

Node
Label:72
WinID:0
PosMetresX:19.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 67 0.707099 0 68 0.499994 0 69 0.707099 0 71 0.499995 0 73 0.499995 0 75 0.707099 0 76 0.499994 0 77 0.707099 0

Node
Label:73
WinID:0
PosMetresX:19.9998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 68 0.707099 0 69 0.499994 0 72 0.499995 0 76 0.707099 0 77 0.499994 0

Node
Label:74
WinID:0
PosMetresX:20.4998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 70 0.499994 0 71 0.707099 0 75 0.499994 0 78 0.499996 0 79 0.7071 0

Node
Label:75
WinID:0
PosMetresX:20.4998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 70 0.707099 0 71 0.499994 0 72 0.707099 0 74 0.499994 0 76 0.499995 0 78 0.7071 0 79 0.499996 0 80 0.707101 0

Node
Label:76
WinID:0
PosMetresX:20.4998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 71 0.707099 0 72 0.499994 0 73 0.707099 0 75 0.499995 0 77 0.499995 0 79 0.707101 0 80 0.499996 0 81 0.707101 0

Node
Label:77
WinID:0
PosMetresX:20.4998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 72 0.707099 0 73 0.499994 0 76 0.499995 0 80 0.707101 0 81 0.499996 0

Node
Label:78
WinID:0
PosMetresX:20.9998
PosMetresY:8.99991
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 74 0.499996 0 75 0.7071 0 79 0.499994 0

Node
Label:79
WinID:0
PosMetresX:20.9998
PosMetresY:9.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 74 0.7071 0 75 0.499996 0 76 0.707101 0 78 0.499994 0 1 0 0 80 0.499995 0

Node
Label:80
WinID:0
PosMetresX:20.9998
PosMetresY:9.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 75 0.707101 0 76 0.499996 0 77 0.707101 0 79 0.499995 0 1 0 0 81 0.499995 0

Node
Label:81
WinID:0
PosMetresX:20.9998
PosMetresY:10.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 76 0.707101 0 77 0.499996 0 80 0.499995 0

Node
Label:82
WinID:0
PosMetresX:11.9999
PosMetresY:10.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 83 0.499994 0 88 0.499995 0 89 0.707099 0

Node
Label:83
WinID:0
PosMetresX:11.9999
PosMetresY:11.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 82 0.499994 0 84 0.499995 0 88 0.707099 0 89 0.499995 0 90 0.7071 0

Node
Label:84
WinID:0
PosMetresX:11.9999
PosMetresY:11.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 83 0.499995 0 85 0.499995 0 89 0.7071 0 90 0.499995 0 91 0.7071 0

Node
Label:85
WinID:0
PosMetresX:11.9999
PosMetresY:12.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 84 0.499995 0 86 0.499995 0 90 0.7071 0 91 0.499995 0 92 0.7071 0

Node
Label:86
WinID:0
PosMetresX:11.9999
PosMetresY:12.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 85 0.499995 0 87 0.499994 0 91 0.7071 0 92 0.499995 0 93 0.707099 0

Node
Label:87
WinID:0
PosMetresX:11.9999
PosMetresY:13.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 86 0.499994 0 92 0.707099 0 93 0.499995 0

Node
Label:88
WinID:0
PosMetresX:12.4999
PosMetresY:10.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 82 0.499995 0 83 0.707099 0 89 0.499994 0 94 0.499995 0 95 0.707099 0

Node
Label:89
WinID:0
PosMetresX:12.4999
PosMetresY:11.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 82 0.707099 0 83 0.499995 0 84 0.7071 0 88 0.499994 0 90 0.499995 0 94 0.707099 0 95 0.499995 0 96 0.7071 0

Node
Label:90
WinID:0
PosMetresX:12.4999
PosMetresY:11.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 83 0.7071 0 84 0.499995 0 85 0.7071 0 89 0.499995 0 91 0.499995 0 95 0.7071 0 96 0.499995 0 97 0.7071 0

Node
Label:91
WinID:0
PosMetresX:12.4999
PosMetresY:12.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 84 0.7071 0 85 0.499995 0 86 0.7071 0 90 0.499995 0 92 0.499995 0 96 0.7071 0 97 0.499995 0 98 0.7071 0

Node
Label:92
WinID:0
PosMetresX:12.4999
PosMetresY:12.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 85 0.7071 0 86 0.499995 0 87 0.707099 0 91 0.499995 0 93 0.499994 0 97 0.7071 0 98 0.499995 0 99 0.707099 0

Node
Label:93
WinID:0
PosMetresX:12.4999
PosMetresY:13.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 86 0.707099 0 87 0.499995 0 92 0.499994 0 98 0.707099 0 99 0.499995 0

Node
Label:94
WinID:0
PosMetresX:12.9999
PosMetresY:10.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 88 0.499995 0 89 0.707099 0 17 0.499995 0 21 0.707099 0 95 0.499994 0 100 0.499994 0 101 0.707099 0

Node
Label:95
WinID:0
PosMetresX:12.9999
PosMetresY:11.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 88 0.707099 0 89 0.499995 0 90 0.7071 0 94 0.499994 0 96 0.499995 0 100 0.707099 0 101 0.499994 0 102 0.707099 0

Node
Label:96
WinID:0
PosMetresX:12.9999
PosMetresY:11.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 89 0.7071 0 90 0.499995 0 91 0.7071 0 95 0.499995 0 97 0.499995 0 101 0.707099 0 102 0.499994 0 103 0.707099 0

Node
Label:97
WinID:0
PosMetresX:12.9999
PosMetresY:12.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 90 0.7071 0 91 0.499995 0 92 0.7071 0 96 0.499995 0 98 0.499995 0 102 0.707099 0 103 0.499994 0 104 0.707099 0

Node
Label:98
WinID:0
PosMetresX:12.9999
PosMetresY:12.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 91 0.7071 0 92 0.499995 0 93 0.707099 0 97 0.499995 0 99 0.499994 0 103 0.707099 0 104 0.499994 0 105 0.707099 0

Node
Label:99
WinID:0
PosMetresX:12.9999
PosMetresY:13.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 92 0.707099 0 93 0.499995 0 98 0.499994 0 104 0.707099 0 105 0.499994 0

Node
Label:100
WinID:0
PosMetresX:13.4999
PosMetresY:10.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 94 0.499994 0 95 0.707099 0 21 0.499995 0 17 0.707099 0 101 0.499994 0 106 0.707099 0 117 0.500135 0

Node
Label:101
WinID:0
PosMetresX:13.4999
PosMetresY:11.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 94 0.707099 0 95 0.499994 0 96 0.707099 0 100 0.499994 0 102 0.499995 0 106 0.499995 0 107 0.7071 0 117 0.707121 0

Node
Label:102
WinID:0
PosMetresX:13.4999
PosMetresY:11.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 95 0.707099 0 96 0.499994 0 97 0.707099 0 101 0.499995 0 103 0.499995 0 106 0.7071 0 107 0.499995 0 108 0.7071 0

Node
Label:103
WinID:0
PosMetresX:13.4999
PosMetresY:12.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 96 0.707099 0 97 0.499994 0 98 0.707099 0 102 0.499995 0 104 0.499995 0 107 0.7071 0 108 0.499995 0 109 0.7071 0

Node
Label:104
WinID:0
PosMetresX:13.4999
PosMetresY:12.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 97 0.707099 0 98 0.499994 0 99 0.707099 0 103 0.499995 0 105 0.499994 0 108 0.7071 0 109 0.499995 0 110 0.707099 0

Node
Label:105
WinID:0
PosMetresX:13.4999
PosMetresY:13.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 98 0.707099 0 99 0.499994 0 104 0.499994 0 109 0.707099 0 110 0.499995 0

Node
Label:106
WinID:0
PosMetresX:13.9999
PosMetresY:11.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 100 0.707099 0 101 0.499995 0 102 0.7071 0 107 0.499995 0 111 0.707099 0 112 0.499995 0 113 0.7071 0 117 0.499885 0

Node
Label:107
WinID:0
PosMetresX:13.9999
PosMetresY:11.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 101 0.7071 0 102 0.499995 0 103 0.7071 0 106 0.499995 0 108 0.499995 0 112 0.7071 0 113 0.499995 0 114 0.7071 0

Node
Label:108
WinID:0
PosMetresX:13.9999
PosMetresY:12.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 102 0.7071 0 103 0.499995 0 104 0.7071 0 107 0.499995 0 109 0.499995 0 113 0.7071 0 114 0.499995 0 115 0.7071 0

Node
Label:109
WinID:0
PosMetresX:13.9999
PosMetresY:12.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 103 0.7071 0 104 0.499995 0 105 0.707099 0 108 0.499995 0 110 0.499994 0 114 0.7071 0 115 0.499995 0 116 0.707099 0

Node
Label:110
WinID:0
PosMetresX:13.9999
PosMetresY:13.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 104 0.707099 0 105 0.499995 0 109 0.499994 0 115 0.707099 0 116 0.499995 0

Node
Label:111
WinID:0
PosMetresX:14.4999
PosMetresY:10.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 106 0.707099 0 112 0.499994 0 117 0.499855 0

Node
Label:112
WinID:0
PosMetresX:14.4999
PosMetresY:11.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 106 0.499995 0 107 0.7071 0 111 0.499994 0 113 0.499995 0 117 0.706923 0

Node
Label:113
WinID:0
PosMetresX:14.4999
PosMetresY:11.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 106 0.7071 0 107 0.499995 0 108 0.7071 0 112 0.499995 0 114 0.499995 0

Node
Label:114
WinID:0
PosMetresX:14.4999
PosMetresY:12.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 107 0.7071 0 108 0.499995 0 109 0.7071 0 113 0.499995 0 115 0.499995 0

Node
Label:115
WinID:0
PosMetresX:14.4999
PosMetresY:12.9999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 108 0.7071 0 109 0.499995 0 110 0.707099 0 114 0.499995 0 116 0.499994 0

Node
Label:116
WinID:0
PosMetresX:14.4999
PosMetresY:13.4999
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 109 0.707099 0 110 0.499995 0 115 0.499994 0

Node
Label:117
WinID:0
PosMetresX:14
PosMetresY:11
NodeHeight:0
Nodetype:FreeSpace
Obstacle:0
adjacentNodes: 100 0.500135 0 106 0.499885 0 111 0.499855 0 112 0.706923 0 101 0.707121 0
BATExtreme: 0
BATExtremeColour: 0
BATFED: 0
BATFEDPercent: 0.9
BATFEDColour: 7
BATSmokeRedirect: 0
BATSmokeRedirectColour: 5
BATSmkCoefficient: 0
BATSmkCoefficientValue: 0.1
BATSmkCoefficientColour: 8
BATUrgency: 0
BATUrgencyColour: 2
BATCueDose: 0
BATCueDoseLowColour: 3
BATCueDoseMidColour: 7
BATCueDoseUpperColour: 0
BATCueDoseLowRange: 0.3
BATCueDoseUpperRange: 0.8
BATGrouped: 0
BATGroupedColour: 4
SimSeed: 0

Person
Label:1
Gender:Male
Age:25
Weight:80
Width:0.436052
Height:1.8
Mobility:1
Agility:5
RunRate:1.5
WalkRate:1.35
CrawlRate:0.3
LeapRate:1.2
StUpRate:0.67
StDownRate:1.01
UpEscalatorRate:0.71
DownEscalatorRate:0.82
RebarRate:0.78
DeckingAcrossRate:0.8
DeckingAlongRate:0.73
PID:30
RestRMV:8.5
WalkRMV:25
RunRMV:50
FICCIIFValue:4.5
HCL_Conc:200
HBr_Conc:200
HF_Conc:200
SO2_Conc:24
NO2_Conc:70
CH2CHO_Conc:4
HCHO_Conc:6
Iother_Conc:0
HCL_dose:6.84e+06
HBr_dose:6.84e+06
HF_dose:5.22e+06
SO2_dose:720000
NO2_dose:114000
CH2CHO_dose:270000
HCHO_dose:1.35e+06
Iother_dose:0
Drive:10
Gene:0
Response:0
Patience:1000
PersonType:0
NodeOccupied:58
MyLocation:18.4998 8.99991 0
Itinerary: 3
Task: 101 10 0 0 0 0 0 
Task: 90 54 0 0 0 0 1 
Task: 1 11 0 0 0 0 0 

Person
Label:2
Gender:Male
Age:25
Weight:80
Width:0.471238
Height:1.8
Mobility:1
Agility:5
RunRate:1.5
WalkRate:1.35
CrawlRate:0.3
LeapRate:1.2
StUpRate:0.67
StDownRate:1.01
UpEscalatorRate:0.71
DownEscalatorRate:0.82
RebarRate:0.78
DeckingAcrossRate:0.8
DeckingAlongRate:0.73
PID:30
RestRMV:8.5
WalkRMV:25
RunRMV:50
FICCIIFValue:4.5
HCL_Conc:200
HBr_Conc:200
HF_Conc:200
SO2_Conc:24
NO2_Conc:70
CH2CHO_Conc:4
HCHO_Conc:6
Iother_Conc:0
HCL_dose:6.84e+06
HBr_dose:6.84e+06
HF_dose:5.22e+06
SO2_dose:720000
NO2_dose:114000
CH2CHO_dose:270000
HCHO_dose:1.35e+06
Iother_dose:0
Drive:10
Gene:0
Response:0
Patience:1000
PersonType:0
NodeOccupied:61
MyLocation:18.4998 10.4999 0
Itinerary: 1
Task: 110 10 0 0 0 0 0 

Person
Label:3
Gender:Male
Age:25
Weight:80
Width:0.483796
Height:1.8
Mobility:0
Agility:5
RunRate:0
WalkRate:0
CrawlRate:0
LeapRate:0
StUpRate:0
StDownRate:0
UpEscalatorRate:0
DownEscalatorRate:0
RebarRate:0
DeckingAcrossRate:0
DeckingAlongRate:0
PID:30
RestRMV:8.5
WalkRMV:25
RunRMV:50
FICCIIFValue:4.5
HCL_Conc:200
HBr_Conc:200
HF_Conc:200
SO2_Conc:24
NO2_Conc:70
CH2CHO_Conc:4
HCHO_Conc:6
Iother_Conc:0
HCL_dose:6.84e+06
HBr_dose:6.84e+06
HF_dose:5.22e+06
SO2_dose:720000
NO2_dose:114000
CH2CHO_dose:270000
HCHO_dose:1.35e+06
Iother_dose:0
Drive:10
Gene:0
Response:60
Patience:1000
PersonType:0
NodeOccupied:84
MyLocation:11.9999 11.9999 0
LiftsCount:0
DistributionCurves:0
BufferNodes:0
GenericObjectTemplates: 1
GenericObjectTemplate: Stretcher-2Person
TemplatePolygon: 4
PVertex:1 0
PVertex:1 0.4
PVertex:0 0.4
PVertex:0 0
TemplateAttachmentPoints: 3
AVertex:0 0.2
AVertex:1 0.2
AVertex:0.5 0.2
AbsorbAgents: 1
FrontLocation: 0 0.2
RotationPoint: 0.5 0.2
PreparationTime: 0 0
PreparationStaff: 2
SingleDoorTowardsTime: 7 7
DoubleDoorTowardsTime: 7 7
SingleDoorAwayTime: 5 4
DoubleDoorAwayTime: 5 4
VertStoppingFreq: 2 4.5
VertStoppingDist: 70.75 30.52
VertStoppingTime: 30 30
VertStoppingDensity: 3 3
StoppingStairLanes: 3 3
HozVelocity: 1.09 0.99
StraightLineSpeed: 1.3 1.29
CornerSpeed: 1.03 0.75
VertVelocity: 0.67 0.52
StairLanes: 2 2
StairPreference: 1 1
EndGenericObjectTemplate
EndGenericObjectTemplates
GenericObjects: 1
GenericObject: Stretcher-2Person
ObjectType: 1
Rotation: 90
Location: 0 13.2237 12.2125
RotationPoint: 0.5 0.2
EndGenericObject
EndGenericObjects
LiftUsageData:
ConsiderLift: 0
ConsiderLiftValue: 100
PercChooseLiftDefType: 0
ChooseEqMaxFloor: 60
NumberChooseEqVals: 7
ChooseEqVariable: 0 0
ChooseEqVariable: 1 0
ChooseEqVariable: 2 -44.03
ChooseEqVariable: 3 32.07
ChooseEqVariable: 4 1
ChooseEqVariable: 5 0
ChooseEqVariable: 6 0
LiftFloorData: 1
ProportionLiftUsers: 0 0
LiftWaitTimeCurve:
RCTitle: DataCurve
CurveType:1
RCEntryMMP:1 0 0
RCEntryMMP:0.1 900 0.1
RCEntryMMP:0 0 0
CurveEnd:
CongestionThresholdCurve:
RCTitle: DataCurve
CurveType:1
RCEntryMMP:1 0 0
RCEntryMMP:0.13 1.5 0.1
RCEntryMMP:0 0 0
CurveEnd:
EndLiftUsageData:
