Init prefabs:			
				EC		RS
int prefab_id			3		5
float max_linear_speed		1.48		1.125
float max_angular_speed		128.245		98.2881
float max_stair_dec_speed*	0.825		0.670
float max_stair_acc_speed	0		0
float max_acceleration		1		0.75
float holo0			1		1
float holo1			0.1		0.35
float holo2			0		0
float holo3			0		0
float holo4			0		0
float holo5			0		0
float holo6			0		0
float holo7			0.05		0
float holo8			0.5		0.35
bool turn_on_spot		1		1
bool stair_up			0		0
bool stair_down			1		1
bool stair_side			0		1
float landing_entrance		0.35		0.45
bool landing_inside		1		0
float integral_drive		5		5


-----------------------------------------